[folding]

node_unfolds=[NodePath("PlatformLarge"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Axis Lock", "Floor"), NodePath("Player/Model"), PackedStringArray("Transform"), NodePath("Player/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("Player/DirectionalLight3D"), PackedStringArray("Shadow"), NodePath("BlockMovingLarge/CollisionShape3D"), PackedStringArray("Transform"), NodePath("BlockMovingLarge/CollisionShape3D2"), PackedStringArray("Transform"), NodePath("SpikeBlock/Model"), PackedStringArray("Transform")]
resource_unfolds=["res://Level1.tscn::CapsuleShape3D_6fthc", PackedStringArray(), "res://Level1.tscn::BoxShape3D_jtj73", PackedStringArray(), "res://Level1.tscn::BoxShape3D_gsbuo", PackedStringArray(), "res://Level1.tscn::BoxShape3D_ppbrs", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("BlockMovingLarge")]
