[editor_metadata]

executable_path="C:/Users/placi/OneDrive/Desktop/Godot/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(3150, 325, 900, 700)
editor_settings=Rect2(3150, 325, 900, 700)
project_settings=Rect2(3150, 325, 900, 700)
search_help=Rect2(3000, 337, 1200, 675)

[linked_properties]

Node3D:scale=true
StaticBody3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
CharacterBody3D:scale=true
MultiNodeEdit:scale=true
Camera3D:scale=true
DirectionalLight3D:scale=true
Area3D:scale=true

[recent_files]

scenes=["res://Platforms/moving_box.tscn", "res://Platforms/platform_large.tscn", "res://Platforms/long_platform.tscn", "res://Platforms/bent_platform.tscn", "res://Level1.tscn"]
scripts=["res://SpikeBlock.gd", "res://Platforms/StaticBody3D.gd", "Transform3D", "res://Player.gd"]

[script_setup]

last_selected_language="GDScript"
